<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pedro Henrique de Miranda Arthur">
  <meta name="keywords" content="pedrohma95">
  <meta name="author" content="Pedro Henrique de Miranda Arthur">
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>PHMA</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet">

  <style>

    html,body{
      max-height: 100%;
      max-width: 100%;
    }
    .header {
      color: #fff;
      text-align: center;
      background-color: #a470dd;
      background-image: linear-gradient(120deg, #260065, #a470dd);
      padding: 3rem 4rem;
    }

    .header h1 {
      margin-top: 0;
      margin-bottom: 0.8rem;
    }

    .header h4 {
      margin-bottom: 2rem;
      font-weight: normal;
      opacity: 0.7;
    }

    @media screen and (max-width: 42em) {
      .header {
        padding: 2rem 1rem;
      }

      .content {
        padding: 2rem 4rem;
        font-size: 1.1rem;
      }
    }

    body {
      background-color: #f2f2f2;
    }

    .purple {
      color: #a470dd;
    }

    .content {
      max-width: 64rem;
      padding: 2rem 6rem;
      margin: 0 auto;
      font-size: 1.1rem;
    }

    .content h3,p{
      margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: normal;
    }
  </style>

</head>

<body>

  <section class="header">
    <h1>Pedro Henrique de Miranda Arthur</h1>
    <h4>Making ideas happen</h4>
  </section>

  <div class="content">
    <h3 class="purple">Hi there!</h3>
    <p>My name is Pedro (<a href="#">@peedromiranda</a>) and I'm a Software Engineer. I love cooking, music, arts, reading and <code>programming</code>.</p>

    <h3 class="purple">How can you find me?</h3>
    <p>My name is Pedro (@peedromiranda) and I'm a Software Engineer Developer. I love cooking, music, arts, reading and
      <code>coding</code>.</p>

    <h3 class="purple">Let's make an idea happen?</h3>
    <p>You can contact me over here...</p>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147343758-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-147343758-1');
  </script>


</body>

</html>